# Sherpa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  udacitykey.jks
app/src/androidTest/java/project/hikerguide/: ContentProviderTest.java  ContentProviderUtilTest.java  ExampleInstrumentedTest.java  FirebaseDatabaseTest.java  FirebaseStorageTest.java  FirebaseTest.java  GpxTest.java  TestUtilities.java
app/src/androidTest/java/project/sherpa/: ContentProviderTest.java  ContentProviderUtilTest.java  FirebaseDatabaseTest.java  FirebaseStorageTest.java  FirebaseTest.java  GpxTest.java  TestUtilities.java
app/src/free/: AndroidManifest.xml
app/src/free/java/project/sherpa/data/: GuideProvider.java
app/src/free/res/layout/: fragment_chat.xml  fragment_favorites.xml  fragment_guide_details.xml  fragment_guide_details_map.xml  fragment_guide_list.xml  fragment_search.xml  fragment_user.xml
app/src/free/res/layout-land/: fragment_search.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/prefs/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/project/hikerguide/: HikerGuideApplication.java  MainActivity.java
app/src/main/java/project/hikerguide/data/: GuideContract.java  GuideDatabase.java  GuideProvider.java
app/src/main/java/project/hikerguide/filepicker/: CustomFilePickerBuilder.java
app/src/main/java/project/hikerguide/files/: GpxFile.java  ImageFile.java
app/src/main/java/project/hikerguide/firebasedatabase/: DatabaseProvider.java  FirebaseProvider.java
app/src/main/java/project/hikerguide/firebasestorage/: StorageProvider.java
app/src/main/java/project/hikerguide/glide/: CustomGlideModule.java
app/src/main/java/project/hikerguide/mapbox/: SmartMapView.java
app/src/main/java/project/hikerguide/models/: Area.java  AreaAdapterSortable.java  Author.java  BaseModel.java  Guide.java  ImageFile.java  Section.java  Trail.java
app/src/main/java/project/hikerguide/mpandroidchart/: DistanceAxisFormatter.java  ElevationAxisFormatter.java
app/src/main/java/project/hikerguide/sync/: SyncGuideDetailsTaskLoader.java  SyncGuidesTaskLoader.java
app/src/main/java/project/hikerguide/ui/: AccountActivity.java  CreateGuideActivity.java  FragmentGuideList.java  FragmentSearch.java  GuideDetailsActivity.java  MainActivity.java  MapboxActivity.java  MapboxFragment.java  UserActivity.java
app/src/main/java/project/hikerguide/utilities/: ColorGenerator.java  Constants.java  ContentProviderUtils.java  ConversionUtils.java  DataCache.java  FirebaseProviderUtils.java  FormattingUtils.java  FragmentTags.java  GeneralUtils.java  GooglePlacesApiUtils.java  GpxStats.java  GpxUtils.java  IntentKeys.java  LineGraphUtils.java  MapUtils.java  OfflineGuideManager.java  SaveUtils.java  StorageProviderUtils.java
app/src/main/java/project/hikerguide/widget/: FavoritesWidget.java  FavoritesWidgetService.java  FavoritesWidgetUpdateService.java
app/src/main/java/project/hikerguide/widgets/: FavoritesWidget.java  FavoritesWidgetService.java  FavoritesWidgetUpdateService.java
app/src/main/java/project/sherpa/: SherpaApplication.java
app/src/main/java/project/sherpa/data/: GuideContract.java  GuideDatabase.java  GuideProvider.java
app/src/main/java/project/sherpa/filepicker/: CustomFilePickerBuilder.java
app/src/main/java/project/sherpa/files/: GpxFile.java  ImageFile.java
app/src/main/java/project/sherpa/firebasedatabase/: DatabaseProvider.java
app/src/main/java/project/sherpa/firebasestorage/: StorageProvider.java
app/src/main/java/project/sherpa/models/: AreaAdapterSortable.java
app/src/main/java/project/sherpa/mpandroidchart/: DistanceAxisFormatter.java  ElevationAxisFormatter.java
app/src/main/java/project/sherpa/prefs/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: chat_bubble_guide.xml  chat_bubble_other.xml  chat_bubble_self.xml  chat_selected_user.xml  ic_add_person_circle.xml  ic_message_circle.xml  menu_icon_add_person.xml  messaging_bubble.xml  social_button_background.xml  social_button_notification_background.xml
app/src/main/res/layout/: activity_account.xml  activity_area.xml  activity_attach.xml  activity_chat.xml  activity_create_guide.xml  activity_friend.xml  activity_friend_follow.xml  activity_guide_details.xml  activity_main.xml  activity_new_chat.xml  activity_open_draft.xml  activity_publish.xml  activity_search_user.xml  activity_select_area_trail.xml  activity_sign_in.xml  activity_trail.xml  activity_user.xml  dialog_add_trail.xml  dialog_progress.xml  favorites_widget.xml  fragment_chat.xml  fragment_favorites.xml  fragment_friend.xml  fragment_guide_details.xml  fragment_guide_details_map.xml  fragment_guide_list.xml  fragment_message.xml  fragment_saved_guides.xml  fragment_search.xml  fragment_user.xml  header_received_requests.xml  header_sent_requests.xml  layout_guide_item_bottom.xml  layout_guide_item_top.xml  layout_search_user.xml  list_item_add_rating.xml  list_item_add_trail.xml  list_item_area.xml  list_item_author.xml  list_item_author_chat.xml  (+28 more)
app/src/main/res/layout-land/: activity_account.xml  fragment_search.xml
app/src/main/res/layout-ldrtl/: activity_create_guide.xml  fragment_guide_details.xml
app/src/main/res/menu/: create_guide_fab.xml  menu_create_guide.xml  menu_general.xml  menu_guide_details.xml  menu_message.xml  menu_user.xml  navigation.xml  user_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: favorites_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_chat.xml  fragment_guide_details.xml  fragment_search.xml  fragment_user.xml
app/src/paid/res/layout-land/: fragment_search.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/project/hikerguide/: ExampleUnitTest.java
app/src/test/java/project/sherpa/: ExampleUnitTest.java
(+222 files in other folders)
