<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="project.sherpa.models.viewmodels.GuideViewModel" />
        <variable
            name="ad"
            type="project.sherpa.ads.viewmodels.AdViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/guide_details_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/guide_details_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.SubtitleCollapsingToolbarLayout
                android:id="@+id/guide_details_ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{vm.title}"
                app:subtitle="@{vm.trailName}"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarTitleTextAppearance"
                app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitleTextAppearance"
                app:expandedSubtitleTextAppearance="@style/ExpandedToolbarSubtitleTextAppearance"
                app:collapsedSubtitleTextAppearance="@style/CollapsedToolbarSubtitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary">

                <ImageView
                    android:id="@+id/guide_details_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/guide_details_image_height"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{vm.contentDescription}"
                    app:image="@{vm.image}"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/placeholder_guide_image"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/guide_details_tb"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.SubtitleCollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/guide_details_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guide_details_av"
                android:descendantFocusability="afterDescendants" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/guide_details_av"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:adRequest="@{ad.adRequest}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_details_rv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-9368220731151233/8472162563" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>