apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "project.sherpa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "project.sherpa.paid"
        }
        free {
            applicationId "project.sherpa.free"
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = "25.4.0"
    playServicesVersion = "11.0.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.android.support:multidex:1.0.1')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-places:${playServicesVersion}"
    freeCompile "com.google.android.gms:play-services-ads:${playServicesVersion}"

    compile "com.google.firebase:firebase-storage:${playServicesVersion}"
    compile "com.google.firebase:firebase-database:${playServicesVersion}"
    compile "com.google.firebase:firebase-auth:${playServicesVersion}"
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.firebase:geofire-android:2.1.1'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true
    }

    compile 'io.ticofab.androidgpxparser:parser:1.0.0'
    compile 'org.gavaghan:geodesy:1.1.3'
    compile 'com.droidninja:filepicker:2.0.7'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'at.wirecube:additive_animations:1.3'

    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:0.7.0'
    compile 'org.jsoup:jsoup:1.10.3'

    compile project(':MPChartLib-release')
}

apply plugin: 'com.google.gms.google-services'
