<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_publish"
        android:orderInCategory="0"
        android:title="@string/menu_publish_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:orderInCategory="1"
        android:title="@string/menu_save_draft_title"
        app:showAsAction="never" />

</menu>