<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="vm"
            type="project.hikerguide.models.viewmodels.GuideViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.SubtitleCollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{vm.trailName}"
                app:subtitle="@{vm.areaName}"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarTitleTextAppearance"
                app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitleTextAppearance"
                app:expandedSubtitleTextAppearance="@style/ExpandedToolbarSubtitleTextAppearance"
                app:collapsedSubtitleTextAppearance="@style/CollapsedToolbarSubtitleTextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary">

                <ImageView
                    android:id="@+id/guide_details_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/guide_details_image_height"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:onClick="@{vm::onClickHeroImage}"
                    app:image="@{vm.image}"
                    app:imageUri="@{vm.imageUri}"
                    app:layout_collapseMode="parallax"/>
                
                <ImageView
                    android:id="@+id/guide_details_icon_iv"
                    android:layout_width="@dimen/create_guide_hero_icon_size"
                    android:layout_height="@dimen/create_guide_hero_icon_size"
                    android:layout_gravity="center"
                    android:visibility="@{vm.iconVisibility}"
                    android:src="@drawable/ic_image"/>
                
                <ImageView
                    android:id="@+id/guide_details_error_iv"
                    android:layout_width="@dimen/create_guide_hero_icon_size"
                    android:layout_height="@dimen/create_guide_hero_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_error_outline"/>

                <TextView
                    android:id="@+id/guide_details_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@string/create_guide_image_missing_error_text"
                    app:errorIconIv="@{guideDetailsErrorIv}"
                    app:imageIconIv="@{guideDetailsIconIv}"
                    app:showError="@{vm.showError}"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/guide_details_tb"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.SubtitleCollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/guide_details_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fab_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabMenu="@menu/create_guide_fab"
            app:fabGravity="bottom_end"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
