<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="project.sherpa.models.viewmodels.ChatViewModel"/>

        <variable
            name="uvm"
            type="project.sherpa.models.viewmodels.SearchUserViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/new_chat_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/new_chat_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/new_chat_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/search_user_layout"
            layout="@layout/layout_search_user"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_chat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_next_white"
            android:onClick="onClickStartChat"
            app:layout_anchor="@id/new_chat_tb"
            app:layout_anchorGravity="bottom|end|right"/>

    </android.support.design.widget.CoordinatorLayout>


</layout>