<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="project.sherpa.models.viewmodels.FriendFollowViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/friend_follow_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/friend_follow_friend_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{vm::onClickFriend}"
            android:visibility="@{vm.friendVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_follow_tb"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/friend_follow_friend_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{vm.friendRequestText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/friend_follow_friend_cl"
                tools:text="@string/friend_follow_friend_request_text"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/friend_follow_friend_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/friend_follow_friend_description_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_follow_friend_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextAppearance.AppCompat.Caption" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/friend_follow_follow_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.followVisibility}"
            android:onClick="@{vm::onClickFollow}"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_follow_friend_cl">

            <TextView
                android:id="@+id/friend_follow_follow_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{vm.followText}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/friend_follow_follow_cl"
                app:layout_constraintBottom_toTopOf="@+id/friend_follow_follow_description_tv"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="@string/friend_follow_follow_text"/>

            <TextView
                android:id="@+id/friend_follow_follow_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/friend_follow_follow_description_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_follow_follow_tv"
                app:layout_constraintBottom_toBottomOf="@id/friend_follow_follow_cl"
                style="@style/TextAppearance.AppCompat.Caption"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>