<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="project.hikerguide.models.viewmodels.AttributionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/list_place_horizontal_padding"
            android:background="@color/grey_400"
            android:layout_marginStart="@dimen/list_place_horizontal_padding"/>

        <ProgressBar
            android:id="@+id/list_attribution_pb"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/search_widget_icon_horizontal_margin"
            android:visibility="@{vm.progressVisibility}"
            android:layout_marginStart="@dimen/search_widget_icon_horizontal_margin"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_place_horizontal_padding"
            android:layout_marginStart="@dimen/list_place_horizontal_padding"
            android:layout_marginTop="@dimen/list_place_vertical_padding"
            android:layout_marginBottom="@dimen/list_place_vertical_padding"
            android:src="@drawable/powered_by_google_light" />

    </FrameLayout>

</layout>