<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/list_add_trail_iv"
            android:layout_width="@dimen/list_search_nav_button_size"
            android:layout_height="@dimen/list_search_nav_button_size"
            android:padding="@dimen/list_search_icon_padding"
            android:layout_marginLeft="@dimen/list_search_nav_left_margin"
            android:layout_marginStart="@dimen/list_search_nav_left_margin"
            android:tint="@color/grey_400"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/list_add_trail_tv"
            android:text="@string/add_trail_item_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SearchListItem.PrimaryText"/>

        <TextView
            android:text="@string/add_trail_title"
            app:layout_constraintStart_toStartOf="@+id/list_add_trail_tv"
            app:layout_constraintEnd_toEndOf="@+id/list_add_trail_tv"
            app:layout_constraintTop_toBottomOf="@+id/list_add_trail_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/SearchListItem.SecondaryText"/>

    </android.support.constraint.ConstraintLayout>
</layout>