<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="project.hikerguide.models.viewmodels.RatingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_rating_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/guide_details_internal_vertical_margin"
            android:text="@string/list_rating_title_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_rating_author_iv"
            android:layout_width="@dimen/list_guide_author_pic_size"
            android:layout_height="@dimen/list_guide_author_pic_size"
            android:layout_marginLeft="@dimen/list_rating_horizontal_separation"
            android:layout_marginStart="@dimen/list_rating_horizontal_separation"
            android:layout_marginTop="@dimen/text_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_rating_title_tv"
            app:authorImage="@{vm.authorImage}"
            tools:src="@drawable/ic_account_circle"/>

        <TextView
            android:id="@+id/list_rating_author_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@{vm.authorName}"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/list_rating_star_1"
            app:layout_constraintTop_toBottomOf="@id/list_rating_author_iv"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:id="@+id/list_rating_star_1"
            android:layout_width="@dimen/rating_star_size"
            android:layout_height="@dimen/rating_star_size"
            android:padding="@dimen/rating_star_padding"
            android:layout_marginLeft="@dimen/list_rating_horizontal_separation"
            android:layout_marginStart="@dimen/list_rating_horizontal_separation"
            android:onClick="@{vm::onClickStar1}"
            app:layout_constraintLeft_toRightOf="@id/list_rating_author_iv"
            app:layout_constraintRight_toLeftOf="@+id/list_rating_star_2"
            app:layout_constraintTop_toTopOf="@id/list_rating_author_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_rating_author_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:star2="@{listRatingStar2}"
            app:star3="@{listRatingStar3}"
            app:star4="@{listRatingStar4}"
            app:star5="@{listRatingStar5}"
            app:rating="@{vm.rating}"
            android:src="@drawable/ic_star"/>

        <ImageView
            android:id="@+id/list_rating_star_2"
            android:layout_width="@dimen/rating_star_size"
            android:layout_height="@dimen/rating_star_size"
            android:padding="@dimen/rating_star_padding"
            android:onClick="@{vm::onClickStar2}"
            app:layout_constraintLeft_toRightOf="@id/list_rating_star_1"
            app:layout_constraintRight_toLeftOf="@+id/list_rating_star_3"
            app:layout_constraintTop_toTopOf="@id/list_rating_author_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_rating_author_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/ic_star"/>

        <ImageView
            android:id="@+id/list_rating_star_3"
            android:layout_width="@dimen/rating_star_size"
            android:layout_height="@dimen/rating_star_size"
            android:padding="@dimen/rating_star_padding"
            android:onClick="@{vm::onClickStar3}"
            app:layout_constraintLeft_toRightOf="@id/list_rating_star_2"
            app:layout_constraintRight_toLeftOf="@+id/list_rating_star_4"
            app:layout_constraintTop_toTopOf="@id/list_rating_author_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_rating_author_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/ic_star"/>

        <ImageView
            android:id="@+id/list_rating_star_4"
            android:layout_width="@dimen/rating_star_size"
            android:layout_height="@dimen/rating_star_size"
            android:padding="@dimen/rating_star_padding"
            android:onClick="@{vm::onClickStar4}"
            app:layout_constraintLeft_toRightOf="@id/list_rating_star_3"
            app:layout_constraintRight_toLeftOf="@+id/list_rating_star_5"
            app:layout_constraintTop_toTopOf="@id/list_rating_author_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_rating_author_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/ic_star"/>

        <ImageView
            android:id="@+id/list_rating_star_5"
            android:layout_width="@dimen/rating_star_size"
            android:layout_height="@dimen/rating_star_size"
            android:padding="@dimen/rating_star_padding"
            android:layout_marginRight="@dimen/list_rating_horizontal_separation"
            android:layout_marginEnd="@dimen/list_rating_horizontal_separation"
            android:onClick="@{vm::onClickStar5}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_rating_star_4"
            app:layout_constraintTop_toTopOf="@id/list_rating_author_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_rating_author_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/ic_star"/>

        <EditText
            android:id="@+id/list_rating_comment_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:hint="@string/list_rating_comments_hint"
            android:text="@={vm.comment}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_rating_author_tv"
            style="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/list_rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_rating_button_text"
            android:textColor="@color/colorPrimary"
            android:onClick="@{vm::onClickRate}"
            android:layout_marginBottom="@dimen/guide_details_internal_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_rating_comment_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </android.support.constraint.ConstraintLayout>
</layout>