<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="project.hikerguide.models.viewmodels.PlaceViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/place_geo_iv"
            android:layout_width="@dimen/list_search_nav_button_size"
            android:layout_height="@dimen/list_search_nav_button_size"
            android:paddingTop="@dimen/list_search_nav_button_top_padding"
            android:paddingLeft="@dimen/list_search_nav_button_padding"
            android:paddingStart="@dimen/list_search_nav_button_padding"
            android:paddingRight="@dimen/list_search_nav_button_padding"
            android:paddingEnd="@dimen/list_search_nav_button_padding"
            android:src="@drawable/mapbox_marker_icon_default"
            android:tint="@color/colorPrimaryLight"
            android:onClick="@{vm::onClickGeolocation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/place_primary_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/place_primary_tv"
            android:maxLines="1"
            android:text="@{vm.primaryText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SearchListItem.PrimaryText"
            tools:text="@string/list_area_text"
            />

        <TextView
            android:id="@+id/place_secondary_tv"
            android:text="@{vm.secondaryText}"
            app:layout_constraintStart_toStartOf="@+id/place_primary_tv"
            app:layout_constraintEnd_toEndOf="@+id/place_primary_tv"
            app:layout_constraintTop_toBottomOf="@+id/place_primary_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/SearchListItem.SecondaryText"
            tools:text="@string/list_area_state_text"/>

    </android.support.constraint.ConstraintLayout>

</layout>
